<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      body{
        background-color: lightblue;
      }
      @media screen and (min-width:780px){
        body{
          background-color: lightgray;
        }
      }

      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #222;
      }

      li{
        float: left;
      }

      li a, .dropbtn{
        display: inline-block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn{
        background-color: red;
      }

      li.dropdown{
        display: inline-block;
      }

      .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content{
        display: block;
      }



    </style>
  </head>

  <body>

    <h1>viewport size change</h1>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">뉴스</a></li>
      <li><a href="#contact">소개</a></li>
      <li><a href="#about">소개2</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
      </li>
      </div>
    </ul>




  </body>
</html>
