<!DOCTYPE html>
<html>
<head>

  <title>Web1 - HTML</title>
  <meta charset="utf-8">

  <style>

    h1
    {
      border:1px solid Gray;
      padding:20px;
      margin:20px;
      display:block;

    }

    body
      {
        background-color: darkgray;
        margin:0;
      }

    a {
      color:black;
      text-decoration: none;
    }

    h2{
      font-size:60px;
      text-align:center;
    }

    #active{
      color:red;
    }

    #grid
    {
      display:grid;
      grid-template-columns: 400px 1fr;

    }
    #grid ol{
      border-right: 1px solid Tomato;
      width:200px
      margin: 0;
      padding-left: 53px;
      padding-top: 5px;
    }

    #grid #article{
      padding-left: 10px;
    }





    .saw {
      color:gray;
    }


  </style>




</head>

<body>
 <h1><a href="index.html"><b>Web</b></a></h1>

<div id="grid">
  <ol>
       <li><a href="1.html" class="saw" id="active">HTML</a></li>
       <li><a href="2.html" class="saw">CSS</a></li>
       <li><a href="3.html">JavaScript</a></li>
       <li><a href="down.html">3d download</a></li>
       <li><a href="index.html">back</a></li>

       <li style="background-color:Tomato; width: 150px;">Tomato</li>
       <li style="background-color:Orange; width: 150px;">Orange</li>
       <li style="background-color:DodgerBlue; width: 150px;">DodgerBlue</li>
       <li style="background-color:MediumSeaGreen; width: 150px;">MediumSeaGreen</li>
       <li style="background-color:Gray; width: 150px;">Gray</li>
       <li style="background-color:SlateBlue; width: 150px;">SlateBlue</li>
       <li style="background-color:Violet; width: 150px;">Violet</li>
       <li style="background-color:LightGray; width: 150px;">LightGray</li>
 </ol>

  <div id="article">
      <h2>HTML</h2>
      <p><a href="https://naver.com" target="_blank" title="naver링크">네이버</a><strong>스트롱태그<u>u태그</u>strong fin</strong>, aaa
      <img src="1601613123.png"width="50%" height="50%">
      </p>
      <p style="margin-top:45px;">p css Style
  </div>
</p>
</div>



<br>
<br>
<input type="checkbox" name="test" value="">
<input type="checkbox">
<input type="checkbox">
</body>
</html>
