<!DOCTYPE html>
<html>
<head>

  <title>Web1 - HTML</title>
  <meta charset="utf-8">

  <style>

    h1
    {
      border-bottom:1px solid gray;
      -align:center;
      padding:20px;
      margin:0;
      display:block;
    }
    body
      {
        background-color: darkgray;
        margin:0;
      }

    a {
      color:black;
      text-decoration: none;
    }

    h2{
      margin:0;
      font-size:60px;

    }




    #active{
      color:red;
    }

    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }

    #grid ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding-left:33px;
      padding-top: 20px;
    }

    #grid #article{
      padding-left:10px;
    }


  </style>


<body>



    <h1><a href="index.html">Web</a></h1>
    <div id="grid">
     <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw"id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="down.html">3d download</a></li>
        <li><a href="index.html">back</a></li>
     </ol>


    <div id="article">
       <h2>CSS</h2>
       <p>Css Style</p>
       <br><a href="http://info.cern.ch">웹의 메소포타미아</a>
    </div>
  </div>
  </body>
</html>
