<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web1 - JavaScript</title>
    <style>

      h1
      {
        border:1px solid Gray;
        padding:20px;
        margin:20px;
        display:block;

      }

      body
        {
          background-color: darkgray;
          margin:0;
        }

      a {
        color:black;
        text-decoration: none;
      }

      h2{
        padding: 0;
        margin: 0;
        font-size:60px;
        text-align:center;
      }


      #grid{
        display: grid;
        grid-template-columns: 250px 600px;
      }

      #grid ol{
        border-right: 1px solid DodgerBlue;
        width: 200px;
        margin: 0;
        padding-left: 53px;
        padding-top: 0px;
      }

      #grid #article{
        padding-left: 30px;
      }

      #active{
        color:red;
      }

      .saw {
        color:gray;
      }


    </style>


  </head>
  <body>
    <h1><a href="index.html">Web</a></h1>


<div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw">CSS</a></li>
      <li><a href="3.html" id="active">JavaScript</a></li>
      <li><a href="down.html">Gallery</a></li>
    </ol>
 <div id="article">
    <h2>JavaScript</h2>
    <p>Java</p>
  </div>
</div>
  </body>
</html>
