<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Model Gallery</title>

    <style>

      h1{
          border: 1px solid gray;
          padding: 20px;
          margin: 20px;
          display: block;
      }

      body
        {
          background-color: darkgray;
          margin: 0;
        }

      a {
        color:black;
        text-decoration: none;
      }

      h2{
        padding: 0;
        margin: 0;
        font-size:60px;
        text-align:center;
      }

      img{
        width:25%;
        height:25%;
        -webkit-transition: width 4s, height 4s;
        transition: widht 4s, height 4s;
      }
      img:hover{
        width:250%;
        height:250%;
      }

      li a:hover:not(.active){
        background-color: #555;
        color: white;
      }

      #grid{
        display: grid;
        grid-template-columns: 250px 600px;
      }

      #grid ol{
        border-right: 1px solid Violet;
        width: 200px;
        margin: 0;
        padding-left: 53px;
        padding-top: 0;
      }

      #grid #article{
        padding-left: 30px;
      }


      #active{
        color:red;
      }

      .saw {
        color:gray;
      }


    </style>

  </head>
<body>

  <script>
    pw =prompt('비밀번호 입력')
    if (pw == '1318') {
      alert('비밀번호 일치')
    }
    else {
      alert('비밀번호 틀림')
    }
  </script>

  <h1><a href="index.html"><b>Web</b></a></h1>



<div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="down.html" id="active">Gallery</a></li>
      <li><a href="mainTest.html">Test</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="#">zbrush_2</a></li>
      <li><a href="#">zbrush_3</a></li>
      <li><a href="1.html">back</a></li>



    </ol>
  <div id="article">
    <h2>3D charactor</h2>
    <p>3d modeling gallery</p>
    <img src="ZBrush ScreenGrab07.jpg" alt="This is my first made character as Zbrush">
  </div>
</div>
  </body>
</html>
