<!DOCTYPE html>
<html>
<head>

  <title>Web1 - Index</title>
  <meta charset="utf-8">

  <style>

    h1
    {
      border:1px solid Gray;
      padding:20px;
      margin:20px;
      display:block;

    }

/*
    h1, a{
      border:5px solid red;
    }
*/

    /*
    block level element
    */
/*
    h1{
      border-width:5px;
      border-color:red;
      border-style:solid;
    }
    a{
      border-width:3px;
      border-color:red;
      border-style:solid;
    }
*/
    /*
    inline level element
    */
    /*display:none;*/
    /*display:inline;*/
    /*display:block;*/
    body
      {
        background-color: darkgray;
        margin:0;
      }

    a {
      color:black;
      text-decoration: none;
    }

    h2{
      padding: 0;
      margin: 0;
      font-size:60px;
      text-align:center;
    }

    li a:hover:not(.active){
      background-color: #555;
      color: white;
    }

    #grid{
      display: grid;
      grid-template-columns: 250px 600px;
    }

    #grid ol{
      border-right: 1px solid DodgerBlue;
      width: 200px;
      margin: 0;
      padding-left: 53px;
      padding-top: 0px;
    }

    #grid #article{
      padding-left: 30px;
    }

    #active{
      color:red;
    }

    .saw {
      color:gray;
    }


  </style>








</head>
<!-- 태그 선택자 < . 클래스선택자 < ID #선택자(id값은 한번만 등장해야함)-->

<body>
 <h1 id="active"><a href="index.html"><b>Web</b></a></h1>

 <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a href="down.html">Gallery</a></li>
      <li><a href="mainTest.html">Test</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li style="background-color:Tomato; width: 150px;">Tomato</li>
      <li style="background-color:Orange; width: 150px;">Orange</li>
      <li style="background-color:DodgerBlue; width: 150px;">DodgerBlue</li>
      <li style="background-color:MediumSeaGreen; width: 150px;">MediumSeaGreen</li>
      <li style="background-color:Gray; width: 150px;">Gray</li>
      <li style="background-color:SlateBlue; width: 150px;">SlateBlue</li>
      <li style="background-color:Violet; width: 150px;">Violet</li>
      <li style="background-color:LightGray; width: 150px;">LightGray</li>

    </ol>

    <div id="article">
      <h2>HTML</h2>
      <h1 style="text-align=center;">CSS</h1><p style="margin-left: 20px;" >Test<a href="https://naver.com">링크</a></p>
      <h1>
      <br><br><br>



<p><a href="https://naver.com" target="_blank" title="naver링크">네이버</a><strong>스트롱태그<u>u태그</u>strong fin</strong>, aaa
<img src="1601613123.png"width="50%" height="50%">
</p>
<p style="margin-top:45px;">p css Style
</p>
<br>
<br>
<input type="checkbox" name="test" value="">
<input type="checkbox">
<input type="checkbox">
</div>
</div>


</body>
</html>
